First failed guess:
____________________
   |  /
   | /
   |/
   |
   |
   |
___|________________

Second failed guess:
____________________
   |  /     |
   | /     (_)
   |/
   |
   |
   |
___|________________

Third failed guess:
____________________
   |  /     |
   | /     (_)
   |/       |
   |        |
   |
   |
___|________________

Fourth failed guess
____________________
   |  /     |
   | /     (_)
   |/      /|\
   |      / | \
   |
   |
___|________________

Fifth and final failed guess:
'____________________ ',
   '|  /     |        '
   '| /     (_)
   '|/      /|\
   '|      / | \
   '|       / \
   '|      /   \
'___|________________
